<html>
  <head>
    <title>FullCalendar</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='img/icons/icon-48x48.png') }}"
    />
    <link
      href="{{ url_for('static', filename='css/app.css') }}"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css"
      rel="stylesheet"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

    <style>
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(0, 12, 44);
      }
      body {
        background-color: rgb(0, 12, 44);
      }
      .container {
        background-color: white;
      }
      .fc-event .fc-title {
        font-size: 16px;
      }
      .fc-day-header {
        font-size: 16px;
      }
      .fc-time {
        font-size: 14px;
      }
      .fc-event {
        font-size: 16px;
      }
      .fc-day-number {
        font-size: 14px;
      }
      #calendar {
        max-width: 100%;
        margin: 0 auto;
      }
      .fc-toolbar {
        flex-wrap: wrap;
      }

      /* Responsive adjustments for mobile view */
      @media (max-width: 767px) {
        .fc-toolbar {
          text-align: center;
        }

        #calendar {
          padding: 0 10px; /* Add some padding on smaller screens */
        }

        /* Adjust aspect ratio for mobile */
        .fc-view-container {
          overflow: visible;
        }
        .fc-day-number,
        .fc-day-header {
          font-size: 12px;
        }

        .fc-event {
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Eventify</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          {% if user.role == "Client" %}
          <li class="nav-item">
            <a class="nav-link" href="/client_home">Client Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/client">Plan An Event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/client_events">View Your Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/client_attend_events"
              >Attend Public Events</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/client_hire_supplier">Hire Supplier</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/create_event_profile_client"
              >View Profile</a
            >
          </li>
          {% elif user.role == "Event Creator" %}
          <li class="nav-item">
            <a class="nav-link" href="/create_event_home">Creator Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/create-event">Create An Event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/created_event_edit">View Your Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/create_event_history"
              >Finalized Events</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/event_attendee_list">Attendee List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/create_event_profile">View Profile</a>
          </li>
          {% elif user.role == "Attendee" %}
          <li class="nav-item">
            <a class="nav-link" href="/attendee">Attendee Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/attendee_invites">View Your Invites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/attendee_browse">Attend Public Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/attendee_events">View Your Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/attendee_history"
              >Past Events Attended</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/create_event_profile_attendee"
              >View Profile</a
            >
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="/calendar">View Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/video_chat_dashboard" target="_blank"
              >Video Chat Room</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/rating_and_feedback">Rate Suppliers</a>
          </li>
        </ul>
      </div>
    </nav>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

    <div class="container">
      <div id="calendar"></div>
    </div>

    <br />
  </body>
</html>

<script>
  $(document).ready(function () {
    $("#calendar").fullCalendar({
      events: "/fetch-events", // Fetch events from this route
      aspectRatio: 1.8, // Adjust aspect ratio for responsiveness
      header: {
        left: "prev,next today", // Controls for navigation
        center: "title", // Calendar title
        right: "month,agendaWeek,agendaDay", // Views for calendar
      },

      // Customize event rendering
      eventRender: function (event, element) {
        element.attr(
          "title",
          "Description: " +
            event.description +
            "\nPrivacy: " +
            event.event_privacy
        );
        element
          .find(".fc-title")
          .append(
            "<br/>" + event.description + "<br/>Privacy: " + event.event_privacy
          );
      },

      // Event click to display more information
      eventClick: function (event) {
        alert(
          "Event: " +
            event.title +
            "\nDescription: " +
            event.description +
            "\nPrivacy: " +
            event.event_privacy
        );
      },

      // Responsive behavior
      windowResize: function (view) {
        $("#calendar").fullCalendar(
          "option",
          "aspectRatio",
          $(window).width() < 768 ? 1 : 1.8
        );
      },
    });
  });
</script>
